etc/lvm/lvm.conf
sbin/lvchange
sbin/lvconvert
sbin/lvcreate
sbin/lvdisplay
sbin/lvextend
sbin/lvm
sbin/lvmconfig
sbin/lvmdiskscan
sbin/lvmsadc
sbin/lvmsar
sbin/lvreduce
sbin/lvremove
sbin/lvrename
sbin/lvresize
sbin/lvs
sbin/lvscan
sbin/pvchange
sbin/pvck
sbin/pvcreate
sbin/pvdisplay
sbin/pvmove
sbin/pvremove
sbin/pvresize
sbin/pvs
sbin/pvscan
sbin/vgcfgbackup
sbin/vgcfgrestore
sbin/vgchange
sbin/vgck
sbin/vgconvert
sbin/vgcreate
sbin/vgdisplay
sbin/vgexport
sbin/vgextend
sbin/vgimport
sbin/vgimportclone
sbin/vgmerge
sbin/vgmknodes
sbin/vgreduce
sbin/vgremove
sbin/vgrename
sbin/vgs
sbin/vgscan
sbin/vgsplit
