../../initramfs-tools/lvm2/* usr/share/initramfs-tools
etc/lvm
lib/systemd/system/blk-availability*
lib/systemd/system/lvm2-lvmpolld*
lib/systemd/system/lvm2-monitor*
lib/systemd/system/lvm2-pvscan*
lib/systemd/system-generators/lvm2*
lib/udev/rules.d/*-lvm*.rules
sbin/fsadm
sbin/lvchange
sbin/lvconvert
sbin/lvcreate
sbin/lvdisplay
sbin/lvextend
sbin/lvm
sbin/lvmconfig
sbin/lvmdiskscan
sbin/lvmdump
sbin/lvmpolld
sbin/lvmsadc
sbin/lvmsar
sbin/lvreduce
sbin/lvremove
sbin/lvrename
sbin/lvresize
sbin/lvs
sbin/lvscan
sbin/pvchange
sbin/pvck
sbin/pvcreate
sbin/pvdisplay
sbin/pvmove
sbin/pvremove
sbin/pvresize
sbin/pvs
sbin/pvscan
sbin/vgcfgbackup
sbin/vgcfgrestore
sbin/vgchange
sbin/vgck
sbin/vgconvert
sbin/vgcreate
sbin/vgdisplay
sbin/vgexport
sbin/vgextend
sbin/vgimport
sbin/vgimportclone
sbin/vgmerge
sbin/vgmknodes
sbin/vgreduce
sbin/vgremove
sbin/vgrename
sbin/vgs
sbin/vgscan
sbin/vgsplit
usr/lib/tmpfiles.d/lvm2.conf
usr/share/man/man5/lvm.conf.5
usr/share/man/man7/lvmcache.7
usr/share/man/man7/lvmvdo.7
usr/share/man/man7/lvmraid.7
usr/share/man/man7/lvmreport.7
usr/share/man/man7/lvmsystemid.7
usr/share/man/man7/lvmthin.7
usr/share/man/man8/fsadm.8
usr/share/man/man8/lvchange.8
usr/share/man/man8/lvconvert.8
usr/share/man/man8/lvcreate.8
usr/share/man/man8/lvdisplay.8
usr/share/man/man8/lvextend.8
usr/share/man/man8/lvm2-activation-generator.8
usr/share/man/man8/lvm.8
usr/share/man/man8/lvm-config.8
usr/share/man/man8/lvmconfig.8
usr/share/man/man8/lvmdiskscan.8
usr/share/man/man8/lvmdump.8
usr/share/man/man8/lvm-dumpconfig.8
usr/share/man/man8/lvm-fullreport.8
usr/share/man/man8/lvm-lvpoll.8
usr/share/man/man8/lvmpolld.8
usr/share/man/man8/lvmsadc.8
usr/share/man/man8/lvmsar.8
usr/share/man/man8/lvreduce.8
usr/share/man/man8/lvremove.8
usr/share/man/man8/lvrename.8
usr/share/man/man8/lvresize.8
usr/share/man/man8/lvs.8
usr/share/man/man8/lvscan.8
usr/share/man/man8/pvchange.8
usr/share/man/man8/pvck.8
usr/share/man/man8/pvcreate.8
usr/share/man/man8/pvdisplay.8
usr/share/man/man8/pvmove.8
usr/share/man/man8/pvremove.8
usr/share/man/man8/pvresize.8
usr/share/man/man8/pvs.8
usr/share/man/man8/pvscan.8
usr/share/man/man8/vgcfgbackup.8
usr/share/man/man8/vgcfgrestore.8
usr/share/man/man8/vgchange.8
usr/share/man/man8/vgck.8
usr/share/man/man8/vgconvert.8
usr/share/man/man8/vgcreate.8
usr/share/man/man8/vgdisplay.8
usr/share/man/man8/vgexport.8
usr/share/man/man8/vgextend.8
usr/share/man/man8/vgimport.8
usr/share/man/man8/vgimportclone.8
usr/share/man/man8/vgmerge.8
usr/share/man/man8/vgmknodes.8
usr/share/man/man8/vgreduce.8
usr/share/man/man8/vgremove.8
usr/share/man/man8/vgrename.8
usr/share/man/man8/vgs.8
usr/share/man/man8/vgscan.8
usr/share/man/man8/vgsplit.8
