#!/bin/sh

set -e

case "$1" in
    configure)
        vgcfgbackup >/dev/null 2>&1 || :
        dpkg-trigger --no-await update-initramfs
        if dpkg --compare-versions "$2" lt "2.02.133~"; then
            deb-systemd-helper purge lvm2-activation-early.service lvm2-activation.service >/dev/null
            deb-systemd-helper unmask lvm2-activation-early.service lvm2-activation.service >/dev/null
        fi
        if dpkg --compare-versions "$2" lt "2.03.02-3~"; then
            deb-systemd-helper purge lvm2-lvmetad.socket >/dev/null
            deb-systemd-helper unmask lvm2-lvmetad.socket >/dev/null
            update-rc.d -f lvm2-lvmetad remove
        fi
        if dpkg --compare-versions "$2" lt "2.03.16-2~"; then
            update-rc.d -f lvm2 remove
            update-rc.d -f lvm2-lvmpolld remove
        fi
    ;;
esac

#DEBHELPER#

exit 0
